<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <!-- headings -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- paragraph -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, autem ab
      quod quaerat consectetur quidem ad illo obcaecati eius officia non ipsam,
      mollitia quis inventore soluta labore architecto odio voluptatum?
    </p>

    <!-- a tag  -->
    <a href="https://www.youtube.com/">youtube</a>

    <!-- button  -->
    <button>Click me</button>

    <!-- image -->
    <img src="image.png" alt="not found" />

    <!-- day 2 -->

    <!-- FORMS -->
    <form>
      <label>First name:</label>
      <br />
      <input type="text" />
      <br />
      <label>Last name:</label>
      <br />
      <input type="text" /><br />
      <br />
      <button>submit</button>
    </form>

    <!-- inputs -->
    <input type="text" placeholder="enter your name" />
    <input type="number" placeholder="enter your password" />
    <input type="password">
    <input type="date" />
    <input type="file" />

    <!-- tables -->
    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table>
  </body>
</html>
